@article{cardinal2008optimal,
  title={Optimal location of transportation devices},
  author={Cardinal, Jean and Collette, S{\'e}bastien and Hurtado, Ferran and Langerman, Stefan and Palop, Bel{\'e}n},
  journal={Computational geometry},
  volume={41},
  number={3},
  pages={219--229},
  year={2008},
  publisher={Elsevier}
}
@article{eppstein2005quasiconvex,
  title={Quasiconvex programming},
  author={Eppstein, David},
  journal={Combinatorial and Computational Geometry},
  volume={52},
  number={287-331},
  pages={3},
  year={2005},
  publisher={MSRI Publications}
}
