\documentclass[a4paper, 12pt]{article}
\usepackage{cite}
\title{Proposal for a Walkway Game}
\author{Chris Lample}
\begin{document}
\maketitle

A \textit{walkway} is a transportation device introduced in \cite{cardinal2008optimal} which speeds up travel between to points. This can be thought of as the conveyer belts typically found in airports, since it is only possible to enter and exit the walkway at its endpoints. For a given set of points, it is interesting to consider the optimal placement of a walkway to minimize the travel time between all points. As a project, I propose creating a game making use of the walkway algorithms provided by \cite{cardinal2008optimal}. In the game, the player will take the role of an airport architect. They will be given a set of locations, for example restaurants and airport gates, and will need to place a walkway to minimize the travel time between these.

The walkway placement algorithms presented in \cite{cardinal2008optimal} will be the critical part of implementing this game. In the implementation, it will be necessary to generate random points, determine the optimal placement of a walkway for these points, and ensure that the player places a walkway which is close to optimal. After the player places the walkway, the game should also illustrate whether the optimal path between any two points uses the walkway or not.

In \cite{cardinal2008optimal}, the authors begin with solutions to the walkway placement problem in simplified cases and progress to a more general case. First, they present an algorithm for the case where all points are in one dimension. They then present an algorithm for points in the plane, where the walkway must be horizontal. Finally, they provide an approximation algorithm allowing the walkway to have any orientation in the plane, making use of the horizontal walkway algorithm. The game could potentially be based on any of these cases, but I will aim to implement the algorithms of the first two cases. From my initial reading of \cite{cardinal2008optimal}, I believe it will be necessary to read some additional resources when implementing these algorithms. In particular, it appears that the implementation will require a background in quasiconvex programming and it may be necessary to consult \cite{eppstein2005quasiconvex}.

In order to make the game more enjoyable, it makes sense to also introduce some concept of difficulty and have levels become progressively more difficult. This could be done in a number of ways. One possibility is to decrease the accepted margin between the players placement and the optimal placement. It may also be possible to make game more challenging by adding more points or placing the points in a particular way.

There are other variants of the walkway problem that are interesting to consider as well. For example, \cite{cardinal2008optimal} mentioned the possibility of considering a partioned set of points, red and blue. We can then consider the problem when we always travel from a red point to a blue point. This could possibly be incorporated into the game by considering the red and blue points to be restaurants and airport gates, for example. \cite{cardinal2008optimal} did not mention any particular algorithms for this variant of the problem, but it could be that even a brute force version of the algorithm is efficient enough for our purposes.

I think that the proposed game provides numerous opportunities to explore the use of walkways. All variants of the game described will require implementing algorithms from \cite{cardinal2008optimal}. It is difficult to tell in advance exactly exactly what can fit into the scope of this project, so I will begin with the most simple case (all points in a plane) and continue to add as many of the features described as possible. My hope is that the final result will not only be a robust implementation of walkway algorithms, but also an enjoyable game that is accessible to all.

\bibliographystyle{plain}
\bibliography{./bibliography}{}

\end{document}

